server {
    listen       80 default_server;
    root /web ;
    # Further TLS configuration
    server_name  localhost 127.0.0.1;
    access_log   /var/log/nginx/test_logs.log;
    error_log    /var/log/nginx/test_errors.log;
    autoindex on ;
    location /fridays  {
      alias /web/fridays ;
    }
    location /pmo  {
      alias /web/pmo ;
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/passwd/.htpasswd;
    }
    location /fintechinmass  {
      alias /web/fintechinmass ;
    }
  }